<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>读《iOS与OS X多线程和内存管理》——引用计数 | 小商店飞的地盘</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言上一章说了看这本的目的，下面就算是读书笔记吧">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="读《iOS与OS X多线程和内存管理》——引用计数">
<meta property="og:url" content="http://yoursite.com/2017/04/17/读《iOS与OS X多线程和内存管理》——引用计数/index.html">
<meta property="og:site_name" content="小商店飞的地盘">
<meta property="og:description" content="前言上一章说了看这本的目的，下面就算是读书笔记吧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-25T02:33:42.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《iOS与OS X多线程和内存管理》——引用计数">
<meta name="twitter:description" content="前言上一章说了看这本的目的，下面就算是读书笔记吧">
  
    <link rel="alternative" href="/atom.xml" title="小商店飞的地盘" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/wxHeader.jpeg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/wxHeader.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">小商店飞</a></h1>
		</hgroup>

		
		<p class="header-subtitle">一切都是梵天的一场梦</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/tags/iOS">iOS</a></li>
				        
							<li><a href="/tags/日常">日常</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/tags/VPS那些事/" style="font-size: 10px;">VPS那些事</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/日常/" style="font-size: 15px;">日常</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">小商店飞</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/wxHeader.jpeg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">小商店飞</h1>
			</hgroup>
			
			<p class="header-subtitle">一切都是梵天的一场梦</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/tags/iOS">iOS</a></li>
		        
					<li><a href="/tags/日常">日常</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-读《iOS与OS X多线程和内存管理》——引用计数" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/04/17/读《iOS与OS X多线程和内存管理》——引用计数/" class="article-date">
  	<time datetime="2017-04-17T11:34:12.000Z" itemprop="datePublished">2017-04-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读《iOS与OS X多线程和内存管理》——引用计数
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上一章说了看这本的目的，下面就算是读书笔记吧</p>
<a id="more"></a>
<h3 id="1-什么是自动引用计数-ARC"><a href="#1-什么是自动引用计数-ARC" class="headerlink" title="1. 什么是自动引用计数(ARC)"></a>1. 什么是自动引用计数(ARC)</h3><p>ARC（Automatic Reference Counting）简而言之就是编译器自动进行内存管理，那为什么不叫”自动内存管理”，而叫”自动引用计数”，当然是因为内存管理是的方法是通过引用计数实现的</p>
<p>要说自动引用计数，首先要说什么是”引用计数”</p>
<h4 id="1-1引用计数"><a href="#1-1引用计数" class="headerlink" title="1.1引用计数"></a>1.1引用计数</h4><p>什么是引用计数，书中举了一个生活中开关房间灯的例子。</p>
<p>简单的描述一下就是，第一个人来屋子的时候要开灯(创建对象)，最后一个人走的时候要关灯(释放对象)，中间来人走人都不需要开关灯。<br>那么办公室里的人数就是引用计数。也就是有多少个人用着灯</p>
<h4 id="1-2内存管理的思考方式"><a href="#1-2内存管理的思考方式" class="headerlink" title="1.2内存管理的思考方式"></a>1.2内存管理的思考方式</h4><p>内存管理的思考方式总结出来就是下面四点  </p>
<p>注：这里还没到ARC所以还是非ARC</p>
<p>1.自己生成的对象，自己所持有 (指通过<code>alloc/new/copy/mutableCopy</code>等创建的对象)<br>eg:</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> obj = [<span class="built_in">NSObject</span> new];</span><br></pre></td></tr></table></figure>
<p>2.非自己生成的对象，自己也能持有 (指持有通过类方法创建的对象)<br>eg:</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> obj = [<span class="built_in">NSArray</span> array];</span><br><span class="line">[obj <span class="keyword">retain</span>];</span><br></pre></td></tr></table></figure>
<p>3.不再需要自己持有的对象时释放  (释放对象)<br>eg:</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> obj = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line">[obj release];</span><br></pre></td></tr></table></figure>
<p>4.非自己持有的对象无法释放  (多次释放，或未持有释放）<br>eg:</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> obj = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line">[obj release];</span><br><span class="line">[obj release];</span><br></pre></td></tr></table></figure>
<p>对象的操作与Objective-C方法的对应<br>生成并持有对象—— alloc/new/copy/mutableCopy 等<br>持有对象———– retain<br>释放对象———– release<br>废弃对象———– dealloc</p>
<h3 id="2-alloc-retain-release-dealloc-实现"><a href="#2-alloc-retain-release-dealloc-实现" class="headerlink" title="2.alloc/retain/release/dealloc 实现"></a>2.alloc/retain/release/dealloc 实现</h3><p>这一节研究的是<code>alloc/retain/release/dealloc</code>的实现。</p>
<p>讲之前先说一个常识，那就是Objective-C的框架，底层的是一个叫Cocoa框架其中包含一个Foundation框架</p>
<p>首先Objective-C内存管理的方法是包含在Cocoa框架中的，这里所说的内存管理是的方法<code>alloc/retain/release/dealloc</code> 指的是<code>NSObject</code>类的<code>alloc</code>类方法,<code>retain</code>实例方法,<code>release</code>实例方法和<code>dealloc</code>实例方法，但是<code>NSObject</code>类的<code>Foundation</code>框架没有公开过源码，所以这里使用开源软件<code>GNUstep</code>的框架，一个能和Cocoa框架互换的框架，来理解苹果Cocoa框架的实现。</p>
<p>这里我把代码给大家写出来，供大家参考，但书的作者把有些地方的源码在不改变意思的范围进行了修改</p>
<h4 id="2-1-alloc-实现"><a href="#2-1-alloc-实现" class="headerlink" title="2.1 alloc 实现"></a>2.1 alloc 实现</h4><p>GNUstep的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">```mm</span><br><span class="line">+(id)alloc</span><br><span class="line">&#123;</span><br><span class="line">    return [self allocWithZone:NSDefaultMallocZone()];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (id)allocWithZone:(NSZone *)z</span><br><span class="line">&#123;</span><br><span class="line">    return NSAllocateObject (self, 0, z);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* ------- NSAllocateObject ------- */</span><br><span class="line">struct obj_layout &#123;</span><br><span class="line">    NSUInteger retained;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">inline id NSAllocateObject (Class aClass, NSUInteger extraBytes, NSZone *zone)</span><br><span class="line">&#123;</span><br><span class="line">    int size = 计算容纳对象所需内存大小；</span><br><span class="line">    id new = NSZoneMalloc(zone,size);</span><br><span class="line">    memset(new, 0, size);</span><br><span class="line">    new = (id)&amp;((struct obj_layout *) new)[1];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* ----- 简化版alloc ----- */</span><br><span class="line">+ alloc</span><br><span class="line">&#123;</span><br><span class="line">    int size = sizeof(struct obj_layout) + 对象大小;</span><br><span class="line">    struct obj_layout *p = (struct obj_layout *)calloc(1,size);</span><br><span class="line">    return(id)(p+1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>简化版的是去掉了<code>NSZone</code>之后的代码，<code>NSZone</code>是为了防止内存碎片化引入的结构，对内存管理没有影响，所以可以忽略。从简化版的代码中可以看出<code>GNUstep</code>申请的对象的内存比需要的大了<code>sizeof(struct obj_layout)</code>，这个多出来的空间就是用来存放引用计数的</p>
<p>在非ARC即MRC中是可以通过<code>retainCount</code>查看对象的引用计数的。</p>
<p>retainCount的实现:</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSUInteger</span>)retainCount</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">NSExtraRefCount</span>(<span class="keyword">self</span>) + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="built_in">NSUInteger</span> <span class="built_in">NSExtraRefCount</span>(<span class="keyword">id</span> anObject)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span>((<span class="keyword">struct</span> obj_layout *) anObject)[<span class="number">-1</span>].retained;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2-retain-实现"><a href="#2-2-retain-实现" class="headerlink" title="2.2 retain 实现"></a>2.2 retain 实现</h4><p>GNUstep的<code>retain</code>实现：</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">id</span>)<span class="keyword">retain</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSIncrementExtraRefCount</span>(<span class="keyword">self</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="built_in">NSIncrementExtraRefCount</span>(<span class="keyword">id</span> anObject)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(((<span class="keyword">struct</span> obj_layout *)anObject)[<span class="number">-1</span>].retained == <span class="built_in">UINT_MAX</span> <span class="number">-1</span>)</span><br><span class="line">        抛出异常</span><br><span class="line">    ((<span class="keyword">struct</span> obj_layout *)anObject)[<span class="number">-1</span>].retained++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-3-release-实现"><a href="#2-3-release-实现" class="headerlink" title="2.3 release 实现"></a>2.3 release 实现</h4><p>GNUstep的<code>release</code>实现：</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)release</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">NSDecrementExtraRefCountWasZero</span>(<span class="keyword">self</span>))</span><br><span class="line">        [<span class="keyword">self</span> dealloc];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">BOOL</span> <span class="built_in">NSDecrementExtraRefCountWasZero</span>(<span class="keyword">id</span> anObject)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(((<span class="keyword">struct</span> obj_layout *)anObject)[<span class="number">-1</span>].retained == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        ((<span class="keyword">struct</span> obj_layout *)anObject)[<span class="number">-1</span>].retained--;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-4-dealloc-实现"><a href="#2-4-dealloc-实现" class="headerlink" title="2.4 dealloc 实现"></a>2.4 dealloc 实现</h4><p>GNUstep的<code>dealloc</code>实现：</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)dealloc</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSDeallocateObject</span>(<span class="keyword">self</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="built_in">NSDeallocateObject</span>(<span class="keyword">id</span> anObject)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">struct</span> obj_layout *o = &amp;((<span class="keyword">struct</span> obj_layout *) anObject)[<span class="number">-1</span>];</span><br><span class="line">    free(o);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到<code>GNUstep</code>实现引用计数的方法是在变量在内存块头部保存的当前对象的引用计数，默认是0，当调用<code>retainCount</code>时会自动+1，这就说明了自己生成的对象，自己所持有。</p>
<h4 id="2-5-苹果实现"><a href="#2-5-苹果实现" class="headerlink" title="2.5 苹果实现"></a>2.5 苹果实现</h4><p>苹果由于官方未公开源代码，根据运行时调用的代码可以看出苹果实现引用计数和<code>GNUsetp</code>的主要区别就是<code>GNUsetp</code>将引用计数存放在内存块头，而苹果使用的是散列表（键为内存块地址的散列值）</p>
<p>存放在头部管理引用计数的好处：</p>
<ul>
<li>代码量少</li>
<li>能够统一管理引用计数用内存块和对象用内存块</li>
</ul>
<p>用散列表(引用计数表)管理引用计数的好处：</p>
<ul>
<li>对象用内存块的分配无需考虑内存块头部</li>
<li>引用计数表各记录中存有内存块地址，可从各个记录追溯到各对象的内存块</li>
</ul>
<h3 id="3-autorelease"><a href="#3-autorelease" class="headerlink" title="3 autorelease"></a>3 autorelease</h3><p>所谓<code>autorelease</code>就是自动释放，原理就是若某自动变量超出其作用域，该自动变量将被自动废弃</p>
<p>GNUstep的<code>autorelease</code>实现：</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">id</span>)autorelease</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="built_in">NSAutoreleasePool</span> addObject:<span class="keyword">self</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>) addObject:(<span class="keyword">id</span>)anObj</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSAutoreleasePool</span> *pool = 取得当前<span class="built_in">NSAutoreleasePool</span>对象</span><br><span class="line">    <span class="keyword">if</span>(pool != <span class="literal">nil</span>) &#123;</span><br><span class="line">        [pool addObject:anObj];</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"NSAutoreleasePool对象非存在状态下调用autorelease"</span>)；</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>废弃<code>NSAutoreleasePool</code>方法<code>drain</code>实现</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)drain</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="keyword">self</span> dealloc];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)dealloc</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="keyword">self</span> emptyPool];</span><br><span class="line">    [array release];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)emptyPool</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">id</span> obj <span class="keyword">in</span> array) &#123;</span><br><span class="line">        [obj release];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查看<code>AutoreleasePool</code>中的内容</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="built_in">NSAutoreleasePool</span> showPools];<span class="comment">//此方法只能在iOS中使用</span></span><br></pre></td></tr></table></figure>
<p>在运行时系统中调用方法</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 函数声明 */</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">void</span> _objc_autoreleasePoolPrint();</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 调试处调用 */</span></span><br><span class="line">_objc_autoreleasePoolPrint();</span><br></pre></td></tr></table></figure>
<p>注：<br>(1).上面的内容全部是本人读《Objective-C高级编程 iOS与OS X多线程和内存管理》一书觉得重点的部分，如果大家感兴趣可以支持一下正版。<br>(2).如果各位看官觉得有什么是小弟说的不对的地方，欢迎指出。<br>(3).这篇基本上都是说引用计数的实现的，还没有涉及到前言提出的问题的解答。<br>(4).看到这里的都是真爱啊。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/22/读《iOS与OS X多线程和内存管理》——引用计数(总结)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          读《iOS与OS X多线程和内存管理》——引用计数(总结)
        
      </div>
    </a>
  
  
    <a href="/2017/04/13/读《iOS与OS X多线程和内存管理》——前言/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">读《iOS与OS X多线程和内存管理》——前言</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 小商店飞
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>