<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Mac下打造属于你自己的终端 | 小商店飞的地盘</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="item2的自定义样式让你的终端用上主题">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下打造属于你自己的终端">
<meta property="og:url" content="http://yoursite.com/2018/03/16/Mac下打造属于你自己的终端/index.html">
<meta property="og:site_name" content="小商店飞的地盘">
<meta property="og:description" content="item2的自定义样式让你的终端用上主题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-02T16:22:48.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下打造属于你自己的终端">
<meta name="twitter:description" content="item2的自定义样式让你的终端用上主题">
  
    <link rel="alternative" href="/atom.xml" title="小商店飞的地盘" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/wxHeader.jpeg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/wxHeader.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">小商店飞</a></h1>
		</hgroup>

		
		<p class="header-subtitle">一切都是梵天的一场梦</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/tags/iOS">iOS</a></li>
				        
							<li><a href="/tags/日常">日常</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/tags/VPS那些事/" style="font-size: 10px;">VPS那些事</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/日常/" style="font-size: 15px;">日常</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">小商店飞</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/wxHeader.jpeg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">小商店飞</h1>
			</hgroup>
			
			<p class="header-subtitle">一切都是梵天的一场梦</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/tags/iOS">iOS</a></li>
		        
					<li><a href="/tags/日常">日常</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Mac下打造属于你自己的终端" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/03/16/Mac下打造属于你自己的终端/" class="article-date">
  	<time datetime="2018-03-16T14:46:17.000Z" itemprop="datePublished">2018-03-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mac下打造属于你自己的终端
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="item2的自定义样式"><a href="#item2的自定义样式" class="headerlink" title="item2的自定义样式"></a>item2的自定义样式</h2><p>让你的终端用上主题</p>
<a id="more"></a>
<h3 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h3><ol>
<li><p>item2</p>
<p> item2是Mac下超好用的一款终端产品,而且是免费的,你可以<a href="http://www.iterm2.com/" target="_blank" rel="noopener">点击这里</a> 下载到.</p>
</li>
<li><p>oh-my-zsh</p>
<p> oh-my-zsh是一个管理自己zsh的工具,可以方便得管理自己的item2样式主题</p>
</li>
<li><p>Powerline (可选)</p>
<p> Powerline是一个字体补丁,不安装有可能出现乱码,但不是所有的主题都需要</p>
</li>
</ol>
<h3 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h3><h4 id="安装oh-my-zsh"><a href="#安装oh-my-zsh" class="headerlink" title="安装oh-my-zsh"></a>安装oh-my-zsh</h4><p>首先下载item2,从上面的官网点击<code>download</code>,然后解压下载下来的解压包,拷贝到应用程序中,item2就安装完成了</p>
<p>接着安装oh-my-zsh,直接在终端输入下面的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh</span><br></pre></td></tr></table></figure>
<p>如果想要卸载oh-my-zsh需要在终端输入下面的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uninstall_oh_my_zsh</span><br></pre></td></tr></table></figure>
<p>oh-my-zsh安装完成会有如下提示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Please look over the ~/.zshrc file to select plugins, themes, and options.</span><br></pre></td></tr></table></figure>
<p>此时你的oh-my-zsh就安装完成了</p>
<p>关掉你的item2然后再重新启动一下看看,样子是不是已经发生变化了</p>
<h4 id="配置oh-my-zsh"><a href="#配置oh-my-zsh" class="headerlink" title="配置oh-my-zsh"></a>配置oh-my-zsh</h4><p>oh-my-zsh安装完成会有一个默认主题的,上面重启之后看到的主题就是默认的主题,下面我们配置一下自定义主题</p>
<p>安装完成后在你的用户目录下面(就是通常的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">`.oh-my-zsh`这个文件夹里面存放着oh-my-zsh的主题文件夹`themes`,配置模板`templates`,字体文件夹`plugins`,日志`log`,库`lib`,工具`tools`等</span><br><span class="line"></span><br><span class="line">`.zshrc`这个文件是`oh-my-zsh`的配置文件</span><br><span class="line"></span><br><span class="line">好知道了这些就可以更换主题了:</span><br><span class="line"></span><br><span class="line">1. 创建一个zsh配置文件到`~`目录</span><br><span class="line"></span><br><span class="line">	使用`cp`命令拷贝`~/.oh-my-zsh/templates/zshrc.zsh-template`这个文件到`~/.zshrc`</span><br><span class="line">	</span><br><span class="line">	输入:</span><br></pre></td></tr></table></figure></p>
<pre><code>cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">注意: 如果你的`~/.zshrc`存在,最好使用下面命令备份一下</span><br></pre></td></tr></table></figure>

cp ~/.zshrc ~/.zshrc.orig
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line">2. 设置zsh为默认的shell</span><br><span class="line"></span><br><span class="line">	输入:</span><br></pre></td></tr></table></figure>

chsh -s /bin/zsh
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line">3. 查看主题</span><br><span class="line"></span><br><span class="line">	到主题文件夹目录中选一个主题</span><br><span class="line">	</span><br><span class="line">	输入:</span><br></pre></td></tr></table></figure>

cd ~/.oh-my-zsh/themes
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line">	查看并选择一个想要设置的主题</span><br><span class="line">	</span><br><span class="line">4. 修改配置文件</span><br><span class="line">	</span><br><span class="line">	用vim打开oh-my-zsh的配置文件,修改主题名字</span><br><span class="line">	</span><br><span class="line">	输入:</span><br></pre></td></tr></table></figure>

vim ~/.zshrc
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">修改`ZSH_THEME=&quot;xxx&quot;`一行引号中的内容为想要设置的主题名字,保存退出,重启item2.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">附录:</span><br><span class="line"></span><br><span class="line">想知道每个主题的样式可以点击这里,[官方对照表](https://github.com/robbyrussell/oh-my-zsh/wiki/themes)</span><br><span class="line"></span><br><span class="line">如果有自己下载的主题也可以放到`~/.oh-my-zsh/themes`中然后按照上面的方法设置</span><br><span class="line"></span><br><span class="line">如果有的主题显示乱码,就需要上面的字体补丁,安装方法</span><br><span class="line"></span><br><span class="line">输入:</span><br></pre></td></tr></table></figure>

pip install powerline-status
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">如果提示:</span><br></pre></td></tr></table></figure>

zsh: command not found: pip
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">则先安装pip,输入:</span><br></pre></td></tr></table></figure>

sudo easy_install pip
```
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/24/MAC下安装Python3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          MAC下安装Python3
        
      </div>
    </a>
  
  
    <a href="/2017/12/06/hexo部署报错解决/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">hexo部署报错解决</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 小商店飞
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>